.image-placeholder-icon {
  height: 122px;
  width: 116px;
  position: relative;
  object-fit: cover;
  mix-blend-mode: overlay;
}
.decorative-element-icon {
  width: 25px;
  height: 19.3px;
  position: relative;
}
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14px 0 0;
}
.content-container,
.main-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.main-content {
  flex: 1;
  justify-content: space-between;
  flex-shrink: 0;
  debug_commit: 1de1738;
  gap: var(--gap-xl);
}
.content-container {
  margin-top: -189.5px;
  width: 839px;
  justify-content: flex-end;
  padding: 0 69px var(--padding-4xs);
  box-sizing: border-box;
}
.search-bar-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.control-child,
.icon {
  position: relative;
  max-width: 100%;
}
.control-child {
  align-self: stretch;
  width: 1440px;
  background-color: transparent;
  display: none;
}
.icon {
  height: 87.8px;
  flex: 1;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.location-filter-child {
  height: 1.1px;
  width: 1443px;
  position: absolute;
  margin: 0 !important;
  right: -1287.6px;
  bottom: 0;
  object-fit: contain;
  z-index: 2;
}
.filter-options,
.location-filter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.location-filter {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.filter-options {
  width: 109.2px;
  flex-direction: column;
  padding: 0 var(--padding-10xl) 0 0;
  box-sizing: border-box;
}
.home,
.tour {
  height: 83.4px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 1;
}
.home {
  width: 83.2px;
}
.tour {
  align-self: stretch;
}
.navigation-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 0;
  margin-left: -0.1px;
}
.destination {
  align-self: stretch;
  height: 83.4px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 83.2px;
  z-index: 1;
}
.navigation-items1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 0;
  margin-left: -0.1px;
}
.blog,
.contact1 {
  cursor: pointer;
}
.blog,
.contact1,
.page {
  height: 83.4px;
  width: 83.2px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
  margin-left: -0.1px;
}
.navbar,
.navigation {
  margin: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.navbar {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-12xs) 0 0;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-amiri);
}
.navigation {
  width: 537.1px;
  flex-direction: column;
  padding: 2.2px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.social-icon,
.social-links-icon,
.social-links-icon1 {
  height: 27.4px;
  width: 25.1px;
  position: relative;
  z-index: 1;
}
.social-icon {
  width: 22px;
}
.social-icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.1px 0 0;
}
.social-icons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.control,
.social-media {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.social-media {
  width: 126.2px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 28.5px 0 0;
}
.control {
  align-self: stretch;
  background-color: transparent;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 25.1px 0 75.2px;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  max-width: 100%;
}
.tours-list {
  margin: 0;
  height: 51.2px;
  width: 339px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  max-width: 100%;
  z-index: 1;
}
.tour-header {
  width: 1405px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.search-options {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 154.5px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
}
.search-child {
  height: 72px;
  width: 1130px;
  position: relative;
  border-radius: 13px;
  background-color: #a09c9a;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.search-fields {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 17px;
  background-color: #d9d9d9;
}
.search-fields,
.search-fields1,
.search-icon {
  position: absolute;
  margin: 0 !important;
}
.search-fields1 {
  height: 72px;
  width: 235px;
  bottom: -1px;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-white);
  border: 0.5px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.search-icon {
  height: 10.1px;
  width: 15.6px;
  bottom: 28.9px;
  left: 207px;
  z-index: 4;
}
.location-icon {
  position: absolute;
  top: 7px;
  left: 0;
  width: 21.9px;
  height: 18.3px;
  z-index: 2;
}
.all-where-,
.where {
  position: absolute;
  line-height: 22px;
  display: flex;
  align-items: center;
}
.where {
  top: 0;
  left: 17px;
  font-weight: 500;
  justify-content: center;
  width: 69px;
  height: 33px;
  z-index: 2;
}
.all-where- {
  top: 7px;
  left: 80px;
  font-size: var(--font-size-mini);
  font-weight: 100;
  color: var(--color-gray-300);
  text-align: left;
  width: 145px;
  height: 20px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 3;
}
.location-panel {
  height: 33px;
  flex: 1;
  position: relative;
  min-width: 148px;
}
.type-icon {
  width: 24.6px;
  height: 25px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 2;
}
.type-icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 4px;
}
.type {
  height: 34px;
  width: 69px;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 3;
  margin-left: -9.3px;
}
.dropdown-icon {
  height: 73px;
  width: 235px;
  position: absolute;
  margin: 0 !important;
  top: -28px;
  left: -85px;
  border-radius: var(--br-10xs);
  background-color: var(--color-white);
  border: 0.5px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.all-type- {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 100;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 4;
}
.vector-icon {
  height: 10.1px;
  width: 15.6px;
  position: absolute;
  margin: 0 !important;
  right: 10.4px;
  bottom: 4.9px;
  z-index: 5;
}
.dropdown-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.type-dropdown {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
  margin-left: -9.3px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
}
.type-options {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.type-panel {
  flex: 0.9649;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs) var(--padding-12xs) 0;
  box-sizing: border-box;
  min-width: 148px;
}
.date-icon {
  position: absolute;
  top: 4px;
  left: 0;
  width: 24.2px;
  height: 24.2px;
  z-index: 2;
}
.date-selector {
  height: 73px;
  width: 235px;
  position: absolute;
  margin: 0 !important;
  top: -20px;
  right: -132px;
  border-radius: var(--br-10xs);
  background-color: var(--color-white);
  border: 0.5px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.when {
  height: 34px;
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
.date-input {
  position: absolute;
  top: 0;
  left: 19px;
  width: 69px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date,
.guest-icon {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.date {
  flex: 1;
  line-height: 22px;
  font-weight: 100;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 4;
}
.guest-icon {
  width: 15.6px;
  height: 10.1px;
  z-index: 5;
}
.guest-icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 3.9px;
}
.guest-panel {
  position: absolute;
  top: 7px;
  left: 81px;
  width: 128.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
}
.date-panel {
  height: 34px;
  flex: 0.9571;
  position: relative;
  min-width: 142px;
}
.search-button-icon {
  width: 25px;
  height: 17.5px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 2;
}
.button-icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 8.5px;
}
.guest-selector {
  height: 73px;
  width: 235px;
  position: absolute;
  margin: 0 !important;
  right: -130px;
  bottom: -20px;
  border-radius: var(--br-10xs);
  background-color: var(--color-white);
  border: 0.5px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.guest-input,
.guests {
  display: flex;
  position: relative;
}
.guests {
  height: 34px;
  flex: 1;
  line-height: 22px;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 3;
}
.guest-input {
  width: 69px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-button-container {
  align-self: stretch;
  position: relative;
  line-height: 22px;
  font-weight: 100;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 4;
}
.guest-count {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs);
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
}
.vector-icon1 {
  width: 15.6px;
  height: 10.1px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 5;
}
.search-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 9.9px;
}
.button-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.search-button-panel {
  width: 212.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.filter-panel {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 12px;
}
.search-filters {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
}
.list-container {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -4px;
  left: 0;
  border-radius: 5px;
  background-color: #60a719;
  z-index: 1;
}
.search,
.search1,
.tour-list {
  display: flex;
  position: relative;
}
.search1 {
  height: 56px;
  flex: 1;
  line-height: 22px;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  z-index: 5;
}
.search,
.tour-list {
  flex-direction: row;
  justify-content: flex-start;
}
.tour-list {
  width: 176px;
  align-items: flex-start;
  color: var(--color-white);
}
.search {
  width: 1130px;
  border-radius: 8px;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: var(--padding-6xs) var(--padding-5xs) var(--padding-4xs);
  box-sizing: border-box;
  gap: 12.4px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.search-bar-parent,
.search-wrapper {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.search-wrapper {
  width: 1406px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.search-bar-parent {
  align-self: stretch;
  height: 587px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 293.5px;
  position: relative;
  gap: 257.5px;
  z-index: 1;
}
.contact2,
.header {
  flex-shrink: 0;
  max-width: 100%;
}
.contact2 {
  width: 371px;
  height: 142px;
  position: relative;
  font-size: var(--font-size-26xl);
  font-weight: 700;
  font-family: var(--font-amiri);
  display: inline-block;
  margin: -438.5px 0 0;
}
.header {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 587px;
  debug_commit: 1de1738;
}
.hy-lin-h {
  margin: 0;
  height: 69px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  white-space: pre-wrap;
  display: inline-block;
  max-width: 100%;
}
.office-title {
  width: 533px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3px;
  box-sizing: border-box;
  max-width: 100%;
}
.chng-ti-mong {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-11xl);
  font-weight: 500;
  font-family: inherit;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.location-details,
.main-office {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.main-office {
  flex: 1;
  flex-direction: column;
  gap: 42px;
}
.location-details {
  width: 604px;
  flex-direction: row;
  padding: 0 var(--padding-10xl) 74px;
  box-sizing: border-box;
  font-size: var(--font-size-26xl);
}
.trung-tm-mytour {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.address-container {
  width: 591px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
  max-width: 100%;
}
.image-15-icon {
  height: 92px;
  width: 128px;
  position: relative;
  object-fit: cover;
  z-index: 5;
}
.nguyn-nh-chiu {
  margin: 0;
  align-self: stretch;
  height: 109px;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.map-container,
.nguyn-nh-chiu-phng-v-t-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.nguyn-nh-chiu-phng-v-t-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-2xs-5) 0 0;
  box-sizing: border-box;
  min-width: 319px;
}
.map-container {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-smi);
}
.image-17-icon {
  height: 78px;
  width: 66px;
  position: relative;
  object-fit: contain;
}
.h00-n-5h00 {
  height: 88px;
  flex: 1;
  position: relative;
  font-weight: 500;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  min-width: 319px;
  max-width: 100%;
}
.address-map,
.office-address,
.opening-hours {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.opening-hours {
  width: 600px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-24xl);
}
.address-map,
.office-address {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: 14px;
}
.office-address {
  align-items: flex-start;
  gap: 44.5px;
}
.trm-thng-tin {
  margin: 0;
  height: 60px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.information-desk {
  width: 591px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) var(--padding-2xs-5);
  box-sizing: border-box;
  max-width: 100%;
}
.image-16-icon {
  height: 92px;
  width: 128px;
  position: relative;
  object-fit: cover;
  min-height: 92px;
  z-index: 5;
}
.cng-vin-239 {
  margin: 0;
  align-self: stretch;
  height: 88px;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.desk-address,
.desk-map {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.desk-address {
  flex: 1;
  flex-direction: column;
  padding: 5.5px 0 0;
  box-sizing: border-box;
  min-width: 319px;
}
.desk-map {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-smi);
}
.image-18-icon {
  height: 78px;
  width: 66px;
  position: relative;
  object-fit: contain;
}
.h00-n-5h001 {
  height: 88px;
  flex: 1;
  position: relative;
  font-weight: 500;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  min-width: 319px;
  max-width: 100%;
}
.desk-location,
.desk-schedule,
.information {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.desk-schedule {
  width: 600px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-24xl);
}
.desk-location,
.information {
  flex-direction: column;
}
.desk-location {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-24xl);
}
.information {
  flex: 1;
  align-items: flex-start;
  gap: var(--gap-47xl);
  min-width: 411px;
}
.fullname,
.hy-chng {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.hy-chng {
  margin: 0;
  align-self: stretch;
  height: 69px;
  font-size: var(--font-size-26xl);
  font-weight: 800;
  font-family: inherit;
  color: var(--color-black);
}
.fullname {
  width: 102px;
  height: 26px;
  font-weight: 500;
}
.name-input-box {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-lightgray);
  box-sizing: border-box;
}
.binking,
.username {
  position: relative;
  z-index: 1;
}
.binking {
  height: 24px;
  width: 2px;
  border-right: 2px solid var(--color-darkgray-100);
  box-sizing: border-box;
  opacity: 0;
}
.username {
  width: 265px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-lg);
  background-color: transparent;
  height: 22px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.cover-text {
  height: 30px;
  width: 297px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 3;
}
.fullname1 {
  height: 15px;
  width: 151px;
  position: absolute;
  margin: 0 !important;
  top: 15px;
  left: 12px;
  font-weight: 500;
  display: inline-block;
  z-index: 3;
}
.name-input,
.name-input-field {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.name-input {
  height: 60px;
  flex: 1;
  border-radius: var(--br-3xs);
  overflow: hidden;
  padding: var(--padding-11xl) var(--padding-xs) var(--padding-5xs);
  position: relative;
  gap: var(--gap-6xs);
}
.name-input-field {
  align-self: stretch;
  padding: 0 0 var(--padding-8xs);
  color: var(--color-gray-200);
}
.email {
  width: 102px;
  height: 26px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.input-fields {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-lightgray);
  box-sizing: border-box;
}
.binking1,
.username1 {
  position: relative;
  z-index: 1;
}
.binking1 {
  height: 24px;
  width: 2px;
  border-right: 2px solid var(--color-darkgray-100);
  box-sizing: border-box;
  opacity: 0;
}
.username1 {
  width: 265px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-lg);
  background-color: transparent;
  height: 22px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.cover-text1 {
  height: 30px;
  width: 297px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 3;
}
.fullname2 {
  height: 15px;
  width: 151px;
  position: absolute;
  margin: 0 !important;
  top: 15px;
  left: 12px;
  font-weight: 500;
  display: inline-block;
  z-index: 3;
}
.contact-categories,
.placeholder-fields {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.placeholder-fields {
  height: 60px;
  border-radius: var(--br-3xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-11xl) var(--padding-xs) var(--padding-5xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-6xs);
  color: var(--color-gray-200);
}
.contact-categories {
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  gap: 5px;
}
.phone {
  width: 102px;
  height: 26px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-lightgray);
  box-sizing: border-box;
}
.binking2,
.username2 {
  position: relative;
  z-index: 1;
}
.binking2 {
  height: 24px;
  width: 2px;
  border-right: 2px solid var(--color-darkgray-100);
  box-sizing: border-box;
  opacity: 0;
}
.username2 {
  width: 265px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-lg);
  background-color: transparent;
  height: 22px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.cover-text2 {
  height: 30px;
  width: 297px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 3;
}
.fullname3 {
  height: 15px;
  width: 151px;
  position: absolute;
  margin: 0 !important;
  top: 15px;
  left: 12px;
  font-weight: 500;
  display: inline-block;
  z-index: 3;
}
.contact-categories1,
.div {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.div {
  height: 60px;
  border-radius: var(--br-3xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-11xl) var(--padding-xs) var(--padding-5xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-6xs);
  color: var(--color-gray-200);
}
.contact-categories1 {
  flex-direction: column;
  padding: 0 0 var(--padding-3xs);
  gap: 2px;
}
.place {
  width: 102px;
  height: 26px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-lightgray);
  box-sizing: border-box;
}
.binking3,
.username3 {
  position: relative;
  z-index: 1;
}
.binking3 {
  height: 24px;
  width: 2px;
  border-right: 2px solid var(--color-darkgray-100);
  box-sizing: border-box;
  opacity: 0;
}
.username3 {
  width: 265px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-lg);
  background-color: transparent;
  height: 22px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.cover-text3 {
  height: 30px;
  width: 297px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 3;
}
.fullname4 {
  height: 15px;
  width: 151px;
  position: absolute;
  margin: 0 !important;
  top: 15px;
  left: 12px;
  font-weight: 500;
  display: inline-block;
  z-index: 3;
}
.contact-categories2,
.div1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.div1 {
  height: 60px;
  border-radius: var(--br-3xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-11xl) var(--padding-xs) var(--padding-5xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-6xs);
  color: var(--color-gray-200);
}
.contact-categories2 {
  flex-direction: column;
  padding: 0 0 var(--padding-3xs);
}
.address {
  width: 102px;
  height: 26px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.address-input-box {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-lightgray);
  box-sizing: border-box;
}
.fullname5 {
  width: 151px;
  height: 15px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.username4 {
  width: 265px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-lg);
  background-color: transparent;
  height: 22px;
  position: absolute;
  margin: 0 !important;
  bottom: 8px;
  left: 21px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.cover-text4 {
  width: 297px;
  height: 30px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 3;
}
.address-input,
.binking4 {
  box-sizing: border-box;
  position: relative;
}
.binking4 {
  width: 2px;
  height: 24px;
  border-right: 2px solid var(--color-darkgray-100);
  opacity: 0;
  z-index: 1;
}
.address-input {
  align-self: stretch;
  height: 60px;
  border-radius: var(--br-3xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: 15px var(--padding-xs) var(--padding-5xs);
  color: var(--color-gray-200);
}
.address-input,
.address-input-field,
.contact-details-form,
.form-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.address-input-field {
  align-self: stretch;
  flex-direction: column;
}
.contact-details-form,
.form-container {
  max-width: 100%;
}
.contact-details-form {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-2xs);
}
.form-container {
  width: 370px;
  flex-direction: row;
  padding: 0 var(--padding-8xs) 6px;
  box-sizing: border-box;
}
.message {
  width: 102px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.message-input-field {
  border: 1px solid var(--color-gray-100);
  background-color: var(--color-white);
  height: 254px;
  width: auto;
  outline: 0;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.message-input-box {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
  max-width: 100%;
}
.agreement-checkbox {
  height: 19px;
  width: 23px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-lightgray);
  box-sizing: border-box;
}
.ti-ng {
  height: 28px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.agreement-options {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.i-agree-to {
  height: 28px;
  width: 299px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.agreement-confirmation,
.agreement-options1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.agreement-confirmation {
  flex-direction: column;
  justify-content: flex-start;
}
.submit-button-area-child {
  height: 64px;
  width: 261px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-orange);
  display: none;
}
.gi {
  height: 33px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-17xl);
  display: inline-block;
  font-family: var(--font-inter);
  color: #fffdfd;
  text-align: center;
  z-index: 1;
}
.submit-button-area,
.terms-and-conditions {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.submit-button-area {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-lgi) 21px var(--padding-xl);
  background-color: var(--color-orange);
  width: 261px;
  border-radius: var(--br-3xs);
  flex-direction: row;
  box-sizing: border-box;
}
.submit-button-area:hover {
  background-color: #c77300;
}
.terms-and-conditions {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-2xs);
  max-width: 100%;
}
.agreement {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 var(--padding-4xs);
  box-sizing: border-box;
  color: var(--color-black);
}
.agreement,
.message-area,
.message-box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.message-area {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-lgi);
}
.message-box {
  width: 370px;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.help-info {
  align-self: stretch;
  flex-direction: column;
  gap: 62px;
}
.assistance-info,
.contact-container,
.contact-container-wrapper,
.help-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.assistance-info {
  width: 536px;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  min-width: 536px;
  font-size: var(--font-size-lg);
  color: var(--color-red);
}
.contact-container,
.contact-container-wrapper {
  flex-direction: row;
  flex-shrink: 0;
}
.contact-container {
  width: 1318px;
  gap: 150px;
  debug_commit: 1de1738;
}
.contact-container-wrapper {
  align-self: stretch;
  padding: 0 53px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.content-wrapper-child {
  width: 41px;
  height: 22.1px;
  position: absolute;
  margin: 0 !important;
  right: 140px;
  bottom: 0;
}
.content-wrapper {
  align-self: stretch;
  height: 1962.6px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 52.1px;
  box-sizing: border-box;
  position: relative;
  gap: 58.5px;
  debug_commit: 1de1738;
  max-width: 100%;
  text-align: center;
  font-size: 48px;
  color: var(--color-white);
  font-family: var(--font-abhaya-libre-extrabold);
}
.navigation-bar {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
}
.quamon-travelling {
  margin: 0;
  align-self: stretch;
  height: 94.1px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.brand-name {
  width: 449px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11.5px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.image-12-icon,
.image-13-icon {
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.image-12-icon {
  height: 92.8px;
  width: 119px;
}
.image-13-icon {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-13-wrapper {
  height: 77.8px;
  width: 82px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 14.7px;
  box-sizing: border-box;
}
.social-icons1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.image-14-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.icon1 {
  height: 77.8px;
  width: 79px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
}
.social-media-links {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 28px;
}
.navigation-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.blank-line,
.blank-line1,
.connect-with-us,
.facebook,
.instagram,
.linkedin,
.twitter {
  margin: 0;
}
.connect-with-us-container {
  align-self: stretch;
  height: 274.8px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.footer-content {
  height: 246.5px;
  width: 190px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.amsterdam,
.blank-line2,
.locations,
.nh-amsterdam,
.the-netherlands,
.van-diemenstraat-38 {
  margin: 0;
}
.locations-amsterdam-van-container {
  align-self: stretch;
  height: 274.8px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.footer-content1 {
  height: 246.5px;
  width: 202px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-xs) 30.3px 0;
  box-sizing: border-box;
}
.blank-line3,
.blank-line4,
.norway,
.oslo,
.oslo1,
.trondheimsveien-135 {
  margin: 0;
}
.oslo-trondheimsveien-135-container {
  align-self: stretch;
  height: 275px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.footer-content2 {
  height: 246.5px;
  width: 190px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.blank-line5,
.blank-line6,
.englefield-rd,
.london,
.london-n1-4jx,
.united-kingdom {
  margin: 0;
}
.london-23-englefield-container {
  height: 274.8px;
  width: 190px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.footer {
  width: 1206px;
  height: 246.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
}
.navigation-bar-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 171px 30.5px 16px;
  position: relative;
  gap: 57.4px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.contact,
.page-structure {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact {
  height: 2505px;
  flex: 1;
  background-color: var(--color-white);
  overflow-y: auto;
  flex-direction: column;
  padding: 0 0 542.4px;
  box-sizing: border-box;
  gap: 132.9px;
  max-width: 100%;
}
.page-structure {
  width: 100%;
  position: relative;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .assistance-info {
    flex: 1;
  }
  .contact-container {
    flex-wrap: wrap;
    gap: 75px;
  }
  .contact,
  .content-wrapper {
    padding-bottom: 22px;
    box-sizing: border-box;
  }
  .contact {
    padding-bottom: 229px;
  }
}
@media screen and (max-width: 1050px) {
  .content-container {
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
  .tours-list {
    font-size: 38px;
  }
  .filter-panel {
    flex-wrap: wrap;
  }
  .search-bar-parent {
    height: auto;
    padding-bottom: 191px;
    box-sizing: border-box;
  }
  .contact2,
  .hy-lin-h {
    font-size: var(--font-size-17xl);
  }
  .chng-ti-mong,
  .cng-vin-239,
  .h00-n-5h00,
  .h00-n-5h001,
  .nguyn-nh-chiu,
  .trm-thng-tin,
  .trung-tm-mytour {
    font-size: var(--font-size-5xl);
  }
  .hy-chng {
    font-size: var(--font-size-17xl);
  }
  .gi {
    font-size: var(--font-size-10xl);
  }
  .content-wrapper {
    height: auto;
  }
  .quamon-travelling {
    font-size: var(--font-size-10xl);
  }
  .navigation-content {
    flex-wrap: wrap;
  }
  .contact {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .navigation {
    display: none;
  }
  .control {
    padding-left: 37px;
    box-sizing: border-box;
  }
  .search-options {
    gap: 77px;
  }
  .search-filters {
    min-width: 100%;
  }
  .search-bar-parent {
    gap: 129px;
  }
  .main-office {
    gap: var(--gap-2xl);
  }
  .map-container {
    flex-wrap: wrap;
  }
  .opening-hours {
    flex-wrap: wrap;
    gap: var(--gap-2xl);
  }
  .office-address {
    gap: 22px;
  }
  .desk-map,
  .desk-schedule {
    flex-wrap: wrap;
  }
  .desk-location,
  .desk-schedule {
    gap: var(--gap-2xl);
  }
  .information {
    gap: var(--gap-14xl);
    min-width: 100%;
  }
  .help-info {
    gap: 31px;
  }
  .assistance-info {
    min-width: 100%;
  }
  .contact-container {
    gap: 37px;
  }
  .contact-container-wrapper {
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-7xl);
    box-sizing: border-box;
  }
  .content-wrapper,
  .navigation-bar-parent {
    gap: var(--gap-10xl);
    box-sizing: border-box;
  }
  .content-wrapper {
    padding-bottom: var(--padding-xl);
  }
  .navigation-bar-parent {
    padding-right: 85px;
  }
  .contact {
    gap: var(--gap-47xl);
    padding-bottom: 149px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .tours-list {
    font-size: var(--font-size-10xl);
  }
  .search-options {
    gap: 39px;
  }
  .date-panel,
  .type-panel {
    flex: 1;
  }
  .search-bar-parent {
    gap: 64px;
    padding-bottom: 124px;
    box-sizing: border-box;
  }
  .contact2,
  .hy-lin-h {
    font-size: var(--font-size-8xl);
  }
  .chng-ti-mong {
    font-size: var(--font-size-lg);
  }
  .location-details {
    padding-bottom: 48px;
    box-sizing: border-box;
  }
  .cng-vin-239,
  .h00-n-5h00,
  .h00-n-5h001,
  .nguyn-nh-chiu,
  .trm-thng-tin,
  .trung-tm-mytour {
    font-size: var(--font-size-lg);
  }
  .information {
    gap: 16px;
  }
  .hy-chng {
    font-size: var(--font-size-8xl);
  }
  .gi {
    font-size: var(--font-size-3xl);
  }
  .help-info {
    gap: 15px;
  }
  .contact-container {
    gap: var(--gap-lgi);
  }
  .quamon-travelling {
    font-size: var(--font-size-3xl);
  }
  .connect-with-us-container,
  .locations-amsterdam-van-container,
  .london-23-englefield-container,
  .oslo-trondheimsveien-135-container {
    font-size: var(--font-size-base);
  }
  .navigation-bar-parent {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .contact {
    gap: var(--gap-14xl);
  }
}
